<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="inscricao">
        <img class="riot" src="img/image 2.png" alt="riot">
        <h4>Fazer Login</h4>
        <form class="logar">
            <input class="login" type="text"  placeholder="Nome de usuário" >
            <input class="password" type="password" placeholder="senha">

        </form>
        <div class="redes">
            <figure class="blue"> <img class="facebook" src="img/facebook-logo-fill 1.png" alt="facebook"></figure>
            <figure class="red"> <img class="google" src="img/google-logo-fill 1.png" alt="google"> </figure>
            <figure class="black"><img class="apple" src="img/apple-logo-fill 1.png" alt="apple"> </figure>
        </div>
        <form class="salvar">
            <input class="save" type="checkbox" ><h5>Manter login</h5>
        </form>
       <button disabled><img src="img/arrow-right-thin 1.png" alt="seta"></button>
       <p>Não consegue iniciar a sessão?</p>
       <p class="p2">Criar conta</p>
    </section>
    <figure class="img-principal">
        <img class="lol" src="img/image 1.png" alt="lol">
    </figure>
    <script src="script.js"></script>
</body>
</html>